
<!doctype html>
<html>
<head>
    <title>صفحه ی ادمین</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	<style>
		@font-face {
			font-family: 'MyFont';
			src: url('B Nazanin_p30download.com.ttf'); /* IE9 Compat Modes */
			src: url('B Nazanin_p30download.com.ttf')  format('truetype'), /* Safari, Android, iOS */ 
		}
		body {
			font-family: 'MyFont';
			background-color: #FFD584;
			direction: rtl;
			margin: 0;
			padding: 0;
		}
		.side {
			display: block;
			float: right;
			width: 150px;
		}
		.input {
			border-radius: 4px;
			height: 30px;
			line-height: 30px;
			padding: 0 5px;
			width: 150px;
			border: 1px solid #ccc;
		}
		.title{
			margin-right:10px;
			margin-top:10px;
			margin-bottom: 10px;
		}
		.row{
			margin-right:10px;
			margin-top:10px;
			margin-bottom: 10px;
		}
		.select{
			border-radius: 4px;
			height: 30px;
			line-height: 30px;
			padding: 0 5px;
			width: 162px;
			border: 1px solid #ccc;
		}
		.submit{
			border-radius: 4px;
			height: 30px;
			line-height: 30px;
			padding: 0 5px;
			width: 150px;
			border: 1px solid #ccc;
			background: blue;
			color: white;
		}
		#desc {
			width: 700px;
			height: 100px;
			border-radius: 4px;
			padding: 0 5px;
			border: 1px solid #ccc;
		}
    </style>
</head>

<body>
	<h1 class="title">صفحه ادمین</h1>
	<h2 class="title">ثبت نام</h2>
	<div class="row">
		<span class="side">نام</span>
		<input class="input" type="text" />
	</div>
	<div class="row">
		<span class="side">نام خانوادگی</span>
		<input class="input" type="text" />
	</div>
	<div class="row">
		<span class="side">شماره ملی</span>
		<input class="input" type="text" />
	</div>
	<div class="row">
		<span class="side">نام کاربری</span>
		<input class="input" type="text" />
	</div>
	<div class="row">
		<span class="side">کلمه عبور موقت</span>
		<input class="input" type="password" />
	</div>
	<div class="row">
		<span class="side">شماره ثابت</span>
		<input class="input" type="text" />
	</div>
	<div class="row">
		<span class="side">شماره همراه</span>
		<input class="input" type="text" />
	</div>
	<div class="row">
	<span class="side">پست سازمانی</span>
	<SELECT class="select">
			<OPTION>کارشناس گمرک</OPTION>
			<OPTION>کارشناس وزارت اقتصاد</OPTION>
			<OPTION>کارشناس وزارت صنعت و معدن</OPTION>
			<OPTION>کارشناس وزارت راه</OPTION>
			<OPTION>کارشناس وزارت بهداشت</OPTION>
			<OPTION>کارشناس سازمان بهداشت و دارو</OPTION>
			<OPTION>کارشناس صنایع غزایی</OPTION>
			<OPTION>کارشناس وزارت نفت</OPTION>
			<OPTION>کارشناس وزارت کشاورزی</OPTION>
			<OPTION>کارشناس سازمان انرژی اتمی</OPTION>
		</SELECT>
	</div>
	<button class="submit">تایید</button>
	<hr />
	<h2 class="title">حذف کاربر</h2>
	<div class="row">
		<span class="side">شماره ملی</span>
		<input class="input" type="text" />
	</div>
	<div class="row">
	<span class="side">توضیحات</span>
	<textarea name="Text1" id="desc"></textarea>
	</div>
	<button class="submit">حذف</button>

	<hr />
	<h2 class="title">تغییر رمز عبور</h2>
	<div class="row">
		<span class="side">شماره ملی</span>
		<input class="input" type="text" />
	</div>
	<div class="row">
		<span class="side">رمز عبور جدید</span>
		<input class="input" type="text" />
	</div>
	<div class="row">
		<span class="side">تایید رمز عبور</span>
		<input class="input" type="text" />
	</div>
	<button class="submit">اعمال</button>
	<hr />

	<h2 class="title">اظهارنامه ها و مجوزها</h2>
	<div class="row">
		<span class="side">شماره ملی کارشناس مورد نظر</span>
		<input class="input" type="text" />
	</div>
	<button class="submit">اعمال</button>
</body>
</html>
