
<!doctype html>
<html>
<head>
    <title>اظهار نامه</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="jquery.min.js"></script>
	<style type="text/css">
		@font-face {
			font-family: 'MyFont';
			src: url('B Nazanin_p30download.com.ttf'); /* IE9 Compat Modes */
			src: url('B Nazanin_p30download.com.ttf')  format('truetype'), /* Safari, Android, iOS */ 
		}
		body {
			font-family: 'MyFont';
			background-color: #FFD584;
			direction: rtl;
			margin: 0;
			padding: 0;
		}
		.side {
			display: block;
			float: right;
			width: 150px;
		}
		.input {
			border-radius: 4px;
			height: 30px;
			line-height: 30px;
			padding: 0 5px;
			width: 150px;
			border: 1px solid #ccc;
		}
		.title{
			margin-right:10px;
			margin-top:10px;
			margin-bottom: 10px;
		}
		.row{
			margin-right:10px;
			margin-top:10px;
			margin-bottom: 10px;
		}
		.select{
			border-radius: 4px;
			height: 30px;
			line-height: 30px;
			padding: 0 5px;
			width: 162px;
			border: 1px solid #ccc;
		}
		.submit{
			border-radius: 4px;
			height: 30px;
			line-height: 30px;
			padding: 0 5px;
			width: 150px;
			border: 1px solid #ccc;
			background: blue;
			color: white;
		}
    </style> 
</head>

<body>
	<h2 class="title">اظهارنامه</h2>
	<form action="shomare_mojavez.html" method="post">
	<div class="row">
		<span class="side">شناسه ملی تاجر</span>
		<input class="input" type = "text" />
	</div>
	<div class="row">
		<span class="side">نام تاجر</span>
		<input class="input" type = "text" />
	</div>
	<div class="row">
		<span class="side">نام خانوادگی تاجر</span>
		<input class="input" type = "text" />
	</div>
	<div class="row">
		<span class="side">تاریخ اظهار</span>
		<select class="select">
			<option>روز</option>
			<option>1</option>
			<option>2</option>
			<option>3</option>
			<option>4</option>
			<option>5</option>
			<option>6</option>
			<option>7</option>
			<option>8</option>
			<option>9</option>
			<option>10</option>
			<option>11</option>
			<option>12</option>
			<option>13</option>
			<option>14</option>
			<option>15</option>
			<option>16</option>
			<option>17</option>
			<option>18</option>
			<option>19</option>
			<option>20</option>
			<option>21</option>
			<option>22</option>
			<option>23</option>
			<option>24</option>
			<option>25</option>
			<option>26</option>
			<option>27</option>
			<option>28</option>
			<option>29</option>
			<option>30</option>
			<option>31</option>
		</select>

		<select class="select">
			<option>ماه</option>
			<option>فروردین</option>
			<option>اردیبهشت</option>
			<option>خرداد</option>
			<option>تیر</option>
			<option>مرداد</option>
			<option>شهریور</option>
			<option>مهر</option>
			<option>آبان</option>
			<option>آذر</option>
			<option>دی</option>
			<option>بهمن</option>
			<option>اسفند</option>
		</select>

		<select class="select">	
			<option>سال</option>
			<option>1394</option>
			<option>1395</option>
			<option>1396</option>
			<option>1397</option>
			<option>1398</option>
			<option>1399</option>
			<option>1400</option>
			<option>1401</option>
			<option>1402</option>
			<option>1403</option>
		</select>
	</div>
	<div class="row">
		<span class="side">ارزش کالاها به دلار</span>
		<input class="input" type = "text" />
	</div>
	<div class="row">
		<span class="side">کشور مبدا</span>
		<input class="input" type = "text" />
	</div>
	<div class="row">
		<span class="side">راه های ورود به کشور</span>
		<select class="select">
			<option>هوایی</option>
			<option>زمینی</option>
			<option>دریایی</option>
		</select>
	</div>
	<div class="row">
		<span class ="side">تعداد کالاها</span>
		<input class="input" type = "text" id="tedade_kala"/>
	</div>
	<div id="har_kala">
		<div style="margin:60px 160px 30px 0;">
			<div class="row">
				<span class ="side">نام کالا</span>
				<input class="input" type = "text"/>
			</div>
			<div class="row">
				<span class ="side">شرکت کالا</span>
				<input class="input" type = "text"/>
			</div>
			<div class="row">
				<span class ="side">وزن واحد کالا به کیلوگرم</span>
				<input class="input" type = "text"/>
			</div>
			<div class="row">
				<span class ="side">تعداد کالا</span>
				<input class="input" type = "text"/>
			</div>
			<div class="row">
				<span class ="side">قیمت واحد کالا به دلار</span>
				<input class="input" type = "text"/>
			</div>
		</div>
	</div>
	<button class="submit">ثبت اظهارنامه</button>
	</form>
	<script>
		var mohtava = $("#har_kala").html();
		$("#tedade_kala").keyup(function(){
			var i ;
			var tedad =  parseInt($("#tedade_kala").val());
			$("#har_kala").html('');
			if(!isNaN(tedad)){
				for(i = 0 ; i < tedad ; i++){
					$("#har_kala").append(mohtava);
				}
			}
		})
	</script>
</body>
</html>