
<!doctype html>
<html>
<head>
    <title>قوانین</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="jquery.min.js"></script>
	<style type="text/css">
		@font-face {
			font-family: 'MyFont';
			src: url('B Nazanin_p30download.com.ttf'); /* IE9 Compat Modes */
			src: url('B Nazanin_p30download.com.ttf')  format('truetype'), /* Safari, Android, iOS */ 
		}
		body {
			font-family: 'MyFont';
			background-color: #FFD584;
			direction: rtl;
			margin: 0;
			padding: 0;
		}
		.side {
			display: block;
			float: right;
			width: 150px;
		}
		.input {
			border-radius: 4px;
			height: 30px;
			line-height: 30px;
			padding: 0 5px;
			width: 150px;
			border: 1px solid #ccc;
		}
		.title{
			margin-right:10px;
			margin-top:10px;
			margin-bottom: 10px;
		}
		.row{
			margin-right:10px;
			margin-top:10px;
			margin-bottom: 10px;
		}
		.select{
			border-radius: 4px;
			height: 30px;
			line-height: 30px;
			padding: 0 5px;
			width: 162px;
			border: 1px solid #ccc;
		}
		.submit{
			border-radius: 4px;
			height: 30px;
			line-height: 30px;
			padding: 0 5px;
			width: 150px;
			border: 1px solid #ccc;
			background: blue;
			color: white;
		}
		a{
			text-decoration:none;
			color:inherit;
		}
    </style> 
</head>

<body>
	<h2 class="title">قوانین</h2>
	<div class="row">
		<a href="ghanoone_jadid.html" style="color:green;">اضافه کردن قانون جدید</a>
	</div>
	<div class="row">
		<table cellspacing="0" cellpadding="4" border="1">
			<thead>
				<tr>
					<th>عنوان قانون</th><th>جزییات قانون</th><th>حذف قانون</th>
				</tr>
			</thead>
			<tbody>
				<tr id="ghanoon1">
					<td>قانون یک</td><td><a href="ghanoone_jadid.html">ویرایش</a></td><td style="cursor:pointer" onclick="remove_ghanoon(1)">حذف</td>
				</tr>
				<tr id="ghanoon2">
					<td>قانون دو</td><td><a href="ghanoone_jadid.html">ویرایش</a></td><td style="cursor:pointer" onclick="remove_ghanoon(2)">حذف</td>
				</tr>
			</tbody>
		</table>
	</div>
	<script>
	function remove_ghanoon(i){
		$("#ghanoon"+i).remove();
	}
	</script>
</body>
</html>