
<!doctype html>
<html>
<head>
    <title>مجوز</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="jquery.min.js"></script>
	<style>
	@font-face {
			font-family: 'MyFont';
			src: url('B Nazanin_p30download.com.ttf'); /* IE9 Compat Modes */
			src: url('B Nazanin_p30download.com.ttf')  format('truetype'), /* Safari, Android, iOS */ 
		}
		body {
			font-family: 'MyFont';
			background-color: #FFD584;
			direction: rtl;
			margin: 0;
			padding: 0;
		}
		.side {
			display: block;
			float: right;
			width: 170px;
		}
		.input {
			border-radius: 4px;
			height: 30px;
			line-height: 30px;
			padding: 0 5px;
			width: 150px;
			border: 1px solid #ccc;
		}
		.title{
			margin-right:10px;
			margin-top:10px;
			margin-bottom: 10px;
		}
		.row{
			margin-right:10px;
			margin-top:10px;
			margin-bottom: 10px;
		}
		.select{
			border-radius: 4px;
			height: 30px;
			line-height: 30px;
			padding: 0 5px;
			width: 162px;
			border: 1px solid #ccc;
		}
		.submit{
			border-radius: 4px;
			height: 30px;
			line-height: 30px;
			padding: 0 5px;
			width: 170px;
			border: 1px solid #ccc;
			background: blue;
			color: white;
		}
	</style>
</head>

<body>
	<h2 class="title">فرم مجوز</h2>
	<div class="row">
		<span class="side">تاریخ صدور</span>
		<SELECT class="select">
			<OPTION>روز</OPTION>
			<OPTION>1</OPTION>
			<OPTION>2</OPTION>
			<OPTION>3</OPTION>
			<OPTION>4</OPTION>
			<OPTION>5</OPTION>
			<OPTION>6</OPTION>
			<OPTION>7</OPTION>
			<OPTION>8</OPTION>
			<OPTION>9</OPTION>
			<OPTION>10</OPTION>
			<OPTION>11</OPTION>
			<OPTION>12</OPTION>
			<OPTION>13</OPTION>
			<OPTION>14</OPTION>
			<OPTION>15</OPTION>
			<OPTION>16</OPTION>
			<OPTION>17</OPTION>
			<OPTION>18</OPTION>
			<OPTION>19</OPTION>
			<OPTION>20</OPTION>
			<OPTION>21</OPTION>
			<OPTION>22</OPTION>
			<OPTION>23</OPTION>
			<OPTION>24</OPTION>
			<OPTION>25</OPTION>
			<OPTION>26</OPTION>
			<OPTION>27</OPTION>
			<OPTION>28</OPTION>
			<OPTION>29</OPTION>
			<OPTION>30</OPTION>
			<OPTION>31</OPTION>
		</SELECT> / 
		<SELECT class="select">
			<OPTION>ماه</OPTION>
			<OPTION>فروردین</OPTION>
			<OPTION>اردیبهشت</OPTION>
			<OPTION>خرداد</OPTION>
			<OPTION>تیر</OPTION>
			<OPTION>مرداد</OPTION>
			<OPTION>شهریور</OPTION>
			<OPTION>مهر</OPTION>
			<OPTION>آبان</OPTION>
			<OPTION>آذر</OPTION>
			<OPTION>دی</OPTION>
			<OPTION>بهمن</OPTION>
			<OPTION>اسفند</OPTION>
		</SELECT> / 
		<SELECT class="select">	
			<OPTION selected="true">1394</OPTION>
			<OPTION disabled="disabled">1395</OPTION>
			<OPTION disabled="disabled">1396</OPTION>
			<OPTION disabled="disabled">1397</OPTION>
			<OPTION disabled="disabled">1398</OPTION>
			<OPTION disabled="disabled">1399</OPTION>
			<OPTION disabled="disabled">1400</OPTION>
			<OPTION disabled="disabled">1401</OPTION>
			<OPTION disabled="disabled">1402</OPTION>
			<OPTION disabled="disabled">1403</OPTION>
		</SELECT>
	</div>
	<div class="row">
		<span class="side">نام و نام خانوادگی تاجر</span>
		<input class="input" type="text" />
	</div>
	<div class="row">
		<span class="side">از تاریخ</span>
		<SELECT class="select">
			<OPTION>روز</OPTION>
			<OPTION>1</OPTION>
			<OPTION>2</OPTION>
			<OPTION>3</OPTION>
			<OPTION>4</OPTION>
			<OPTION>5</OPTION>
			<OPTION>6</OPTION>
			<OPTION>7</OPTION>
			<OPTION>8</OPTION>
			<OPTION>9</OPTION>
			<OPTION>10</OPTION>
			<OPTION>11</OPTION>
			<OPTION>12</OPTION>
			<OPTION>13</OPTION>
			<OPTION>14</OPTION>
			<OPTION>15</OPTION>
			<OPTION>16</OPTION>
			<OPTION>17</OPTION>
			<OPTION>18</OPTION>
			<OPTION>19</OPTION>
			<OPTION>20</OPTION>
			<OPTION>21</OPTION>
			<OPTION>22</OPTION>
			<OPTION>23</OPTION>
			<OPTION>24</OPTION>
			<OPTION>25</OPTION>
			<OPTION>26</OPTION>
			<OPTION>27</OPTION>
			<OPTION>28</OPTION>
			<OPTION>29</OPTION>
			<OPTION>30</OPTION>
			<OPTION>31</OPTION>
		</SELECT> / 
		<SELECT class="select">
			<OPTION>ماه</OPTION>
			<OPTION>فروردین</OPTION>
			<OPTION>اردیبهشت</OPTION>
			<OPTION>خرداد</OPTION>
			<OPTION>تیر</OPTION>
			<OPTION>مرداد</OPTION>
			<OPTION>شهریور</OPTION>
			<OPTION>مهر</OPTION>
			<OPTION>آبان</OPTION>
			<OPTION>آذر</OPTION>
			<OPTION>دی</OPTION>
			<OPTION>بهمن</OPTION>
			<OPTION>اسفند</OPTION>
		</SELECT> / 
		<SELECT class="select">	
			<OPTION selected="true">1394</OPTION>
			<OPTION disabled="disabled">1395</OPTION>
			<OPTION disabled="disabled">1396</OPTION>
			<OPTION disabled="disabled">1397</OPTION>
			<OPTION disabled="disabled">1398</OPTION>
			<OPTION disabled="disabled">1399</OPTION>
			<OPTION disabled="disabled">1400</OPTION>
			<OPTION disabled="disabled">1401</OPTION>
			<OPTION disabled="disabled">1402</OPTION>
			<OPTION disabled="disabled">1403</OPTION>
		</SELECT>
		&nbspتا تاریخ :
		<SELECT class="select">
			<OPTION>روز</OPTION>
			<OPTION>1</OPTION>
			<OPTION>2</OPTION>
			<OPTION>3</OPTION>
			<OPTION>4</OPTION>
			<OPTION>5</OPTION>
			<OPTION>6</OPTION>
			<OPTION>7</OPTION>
			<OPTION>8</OPTION>
			<OPTION>9</OPTION>
			<OPTION>10</OPTION>
			<OPTION>11</OPTION>
			<OPTION>12</OPTION>
			<OPTION>13</OPTION>
			<OPTION>14</OPTION>
			<OPTION>15</OPTION>
			<OPTION>16</OPTION>
			<OPTION>17</OPTION>
			<OPTION>18</OPTION>
			<OPTION>19</OPTION>
			<OPTION>20</OPTION>
			<OPTION>21</OPTION>
			<OPTION>22</OPTION>
			<OPTION>23</OPTION>
			<OPTION>24</OPTION>
			<OPTION>25</OPTION>
			<OPTION>26</OPTION>
			<OPTION>27</OPTION>
			<OPTION>28</OPTION>
			<OPTION>29</OPTION>
			<OPTION>30</OPTION>
			<OPTION>31</OPTION>
		</SELECT> / 
		<SELECT class="select">
			<OPTION>ماه</OPTION>
			<OPTION>فروردین</OPTION>
			<OPTION>اردیبهشت</OPTION>
			<OPTION>خرداد</OPTION>
			<OPTION>تیر</OPTION>
			<OPTION>مرداد</OPTION>
			<OPTION>شهریور</OPTION>
			<OPTION>مهر</OPTION>
			<OPTION>آبان</OPTION>
			<OPTION>آذر</OPTION>
			<OPTION>دی</OPTION>
			<OPTION>بهمن</OPTION>
			<OPTION>اسفند</OPTION>
		</SELECT> / 
		<SELECT class="select">	
			<OPTION selected="true">1394</OPTION>
			<OPTION disabled="disabled">1395</OPTION>
			<OPTION disabled="disabled">1396</OPTION>
			<OPTION disabled="disabled">1397</OPTION>
			<OPTION disabled="disabled">1398</OPTION>
			<OPTION disabled="disabled">1399</OPTION>
			<OPTION disabled="disabled">1400</OPTION>
			<OPTION disabled="disabled">1401</OPTION>
			<OPTION disabled="disabled">1402</OPTION>
			<OPTION disabled="disabled">1403</OPTION>
		</SELECT>
		&nbspدارای اعتبار است .
	</div>
	<div class="row" id="country">
		<span class="side">تعداد کشورهای مجاز مبدا </span><input class="input" id="numOfCountry" type="text" />
	</div>
	<div id="countrynames">
		<div class="row"  id="countryNum" style="margin:5px 170px 5px 0;">
			<span class="side">نام کشور: </span><input class="input" type="text" />
		</div>
	</div>
	<div class="row" id="corporate">
		<span class="side">تعداد شرکتهای مجاز مبدا </span><input class="input" id="numOfCorporate" type="text" /> 
	</div>
	<div id="corporatenames">
		<div class="row" id="corporateNum" style="margin:5px 170px 5px 0;">
			<span class="side">نام شرکت: </span><input class="input" type="text" />
		</div>
	</div>
	<div class = "row" >
		<span class="side">این مجور اجازه ورود کالا تا سقف : </span><input class="input" type="text" /> تومان را به وارد کننده با شماره ملی <input class="input" type="text" /> صادر میکند.
	</div>
	<div class="row">
		<span class="side">این مجوز اجازه ورود کالا تا سقف : </span><input class="input" type="text" /> کیلوگرم را به وارد کننده با شماره ملی <input class="input" type="text" /> صادر میکند.
	</div>
	<button class="submit">ثبت مجوز</button>
	<div class="row">
		<span class="side">شماره مجوز : </span><input class="input" type="text" placeholder="1234" disabled="disabled" />
	</div>
<script>
	var mohtava = $("#countrynames").html();
	$("#numOfCountry").keyup(function(){
		var i ;
		var tedad =  parseInt($("#numOfCountry").val());
		$("#countrynames").html('');
		if(!isNaN(tedad)){
			for(i = 0 ; i < tedad ; i++){
				$("#countrynames").append(mohtava);
			}
		}
	})

	var content = $("#corporatenames").html();
	$("#numOfCorporate").keyup(function(){
		var i ;
		var number =  parseInt($("#numOfCorporate").val());
		$("#corporatenames").html('');
		if(!isNaN(number)){
			for(i = 0 ; i < number ; i++){
				$("#corporatenames").append(content);
			}
		}
	})
</script>
</body>
</html>
