<!doctype html>
<html>
<head>
    <title>گمرک</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
		@font-face {
			font-family: 'MyFont';
			src: url('B Nazanin_p30download.com.ttf'); /* IE9 Compat Modes */
			src: url('B Nazanin_p30download.com.ttf')  format('truetype'), /* Safari, Android, iOS */ 
		}
		body {
			font-family: 'MyFont';
			direction: rtl;
			margin: 0;
			padding: 0;
		}
		div {
			color: white;
			float: right;
			height: 150px;
			line-height: 150px;
			text-align: center;
			width: 273px;
		}
		a{
			text-decoration:none;
			color:inherit;
		}
    </style>    
</head>

<body>
    <div style="background:red"><a href="login.html">ورود کارشناسان گمرک از طریق احراز هویت مرکزی</a></div>
    <div style="background:green"><a href="login.html">ورود نمایندگان سازمان ها از طریق احراز هویت مرکزی</a></div>
	<div style="background:blue"><a href="login.html">ورود نمایندگان وزارت اقتصاد از طریق احراز هویت مرکزی</a></div>
	<div style="background:orange"><a href="login.html">ورود مدیر از طریق احراز هویت مرکزی</a></div>
	<div style="background:pink"><a href="changepass.html">تغییر رمز عبور</a></div>
</body>
</html>
