
<!doctype html>
<html>
<head>
    <title>اظهار نامه</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="jquery.min.js"></script>
	<style type="text/css">
		@font-face {
			font-family: 'MyFont';
			src: url('B Nazanin_p30download.com.ttf'); /* IE9 Compat Modes */
			src: url('B Nazanin_p30download.com.ttf')  format('truetype'), /* Safari, Android, iOS */ 
		}
		body {
			font-family: 'MyFont';
			background-color: #FFD584;
			direction: rtl;
			margin: 0;
			padding: 0;
		}
		.side {
			display: block;
			float: right;
			width: 150px;
		}
		.input {
			border-radius: 4px;
			height: 30px;
			line-height: 30px;
			padding: 0 5px;
			width: 150px;
			border: 1px solid #ccc;
		}
		.title{
			margin-right:10px;
			margin-top:10px;
			margin-bottom: 10px;
		}
		.row{
			margin-right:10px;
			margin-top:10px;
			margin-bottom: 10px;
		}
		.select{
			border-radius: 4px;
			height: 30px;
			line-height: 30px;
			padding: 0 5px;
			width: 162px;
			border: 1px solid #ccc;
		}
		.submit{
			border-radius: 4px;
			height: 30px;
			line-height: 30px;
			padding: 0 5px;
			width: 150px;
			border: 1px solid #ccc;
			background: blue;
			color: white;
		}
		a{
			text-decoration:none;
			color:inherit;
		}
    </style> 
</head>

<body>
	<h2 class="title">سابقه ی مجوز های تاجر</h2>
	<div class="row">
		<span class="side">شناسه ملی تاجر</span>
		<input class="input" type = "text" value="0017409901" disabled="disabled"/>
	</div>
	<div class="row">
		<span class="side">نام تاجر</span>
		<input class="input" type = "text" value="سپیده" disabled="disabled"/>
	</div>
	<div class="row">
		<span class="side">نام خانوادگی تاجر</span>
		<input class="input" type = "text" value="گودرزی" disabled="disabled"/>
	</div>
	<div class="row">
		<table cellspacing="0" cellpadding="4" border="1">
			<thead>
				<tr>
					<th>نام مجوز</th><th>مشخصات مجوز</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>مجوز یک</td><td><a href="mojavez.html">مشاهده</a></td>
				</tr>
				<tr>
					<td>مجوز دو</td><td><a href="mojavez.html">مشاهده</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<h2 class="title">مجوز های لازم</h2>
	<div class="row">
		<span class="side">عبارتند از</span>
		<input class="input" type = "text" value="مجوز کالاهای بهداشتی" disabled="disabled"/>
		<input class="input" type = "text" value="مجوز کالاهای خوراکی" disabled="disabled"/>
		<input class="input" type = "text" value="مجوز کالاهای ضروری" disabled="disabled"/>
	</div>
	<h2 class="title">شماره ی مجوز های لازم</h2>
	<div class="row">
		<span class ="side">تعداد مجوز ها</span>
		<input class="input" type = "text" id="tedade_kala"/>
	</div>
	<div id="har_kala">
		<div style="margin:5px 160px 5px 0;">
			<div class="row">
				<span class ="side">شماره مجوز</span>
				<input class="input" type = "text"/>
			</div>
		</div>
	</div>	
	<button class="submit">ثبت شماره ها</button>
	<script>
		var mohtava = $("#har_kala").html();
		$("#tedade_kala").keyup(function(){
			var i ;
			var tedad =  parseInt($("#tedade_kala").val());
			$("#har_kala").html('');
			if(!isNaN(tedad)){
				for(i = 0 ; i < tedad ; i++){
					$("#har_kala").append(mohtava);
				}
			}
		})
	</script>
</body>
</html>