
<!doctype html>
<html>
<head>
    <title>ترخیص</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script type="text/javascript" src="jquery.min.js"></script>
	<style>	
		@font-face {
			font-family: "MyFont";
			src: url("B Nazanin_p30download.com.ttf");
		}
		body {
			background-color: #ffd584;
			direction: rtl;
			font-family: "MyFont";
			margin: 0;
			padding: 0;
		}
		.side {
			display: block;
			float: right;
			width: 150px;
		}
		.input {
			border: 1px solid #ccc;
			border-radius: 4px;
			height: 30px;
			line-height: 30px;
			padding: 0 5px;
			width: 150px;
		}
		.title {
			margin-bottom: 10px;
			margin-right: 10px;
			margin-top: 10px;
		}
		.row {
			margin-bottom: 10px;
			margin-right: 10px;
			margin-top: 10px;
		}
		.submit {
			background: blue none repeat scroll 0 0;
			border: 1px solid #ccc;
			border-radius: 4px;
			color: white;
			height: 30px;
			line-height: 30px;
			margin: 10px 160px 10px 0;
			padding: 0 5px;
			width: 150px;
		}
		a {
			color: inherit;
			text-decoration: none;
		}
		.row2 {
			display: none;
			margin: 10px 160px 10px 0;
		}
	</style>
</head>

<body>
<div>
    <h1 class="title">ترخیص</h1>
	<div class="row">
        <span class="side">شماره ملی تاجر</span><input class="input" type="text" />
	</div>
    <button class="submit">تایید</button>
    </div>
    <div class="row2">
        <table cellspacing="0" cellpadding="4" border="1">
        <thead>
            <tr>
                <th>عنوان مجوز</th><th>تغییر وزن</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>مجوز یک</td><td><a href="mojavez.html">ویرایش</a></td>
            </tr>
            <tr>
                <td>مجوز دو</td><td><a href="mojavez.html">ویرایش</a></td>
            </tr>
            <tr>
                <td>مجوز سه</td><td><a href="mojavez.html">ویرایش</a></td>
            </tr>
        </tbody>
    </table>
    </div>
</div>
<script>
    $(".submit").click(function(){
        $(".row2").show();
    });
</script>
</body>
</html>
